body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.blue-bar {
  background-color: #0194FF;
  color: white;
  text-align: center;
  padding: 1px;
}

.blue-bar a {
  color: white;
  text-decoration: none;
}

.blue-button {
  background-color: #0194FF;
  color: white;
  padding: 7px;
  text-align: left;
  border: none;
  width: 100%;
  cursor: pointer;
}

.users-title {
  text-align: center;
  margin: 100px 50px;
  font-weight: bold;
  text-align: left;
  font-size: 24px;
}

.user-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 200px;
  padding-top: 10px;
}

.user-card-link {
  text-decoration: none;
  color: black;
  width: 30%;
  margin-bottom: 100px;
}

.user-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

.user-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  border: 2px solid;
  border-radius: 5px;
  overflow: hidden;
}

.user-image img {
  width: 100%;
  height: auto;
  padding: 5px;
  border-radius: 50%;
}

.user-info {
  margin-top: 10px;
  text-align: start;
}

.user-info h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 5px 0;
}

.user-info p {
  font-size: 16px;
  margin: 5px 0;
}

.user-info-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.user-details {
  display: flex;
  align-items: center;
}

.user-info-image {
  border: 1px solid #ccc;
  border-radius: 50%;
  overflow: hidden;
  width: 300px;
  height: 300px;
  margin-right: 150px;
}

.user-info-image img {
  width: 100%;
  height: 100%;
}

.user-info-box {
  background-color: rgb(240, 240, 240);
  padding: 30px;
}

.user-info-text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.user-info-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.user-info-text p {
  margin: 10px 0px;
}

.title {
  margin-right: 50px;
}

.info-table {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
}

